{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "bcryptjs": "^3.0.3",
    "fastify": "^5.8.5",
    "jsonwebtoken": "^9.0.3",
    "neo4j-driver": "^6.0.1"
  }
}
